diff -urN xfwm4-4.11.1/debian/rules xfwm4-4.11.1.new/debian/rules
--- xfwm4-4.11.1/debian/rules	2014-04-09 03:14:41.000000000 -0400
+++ xfwm4-4.11.1.new/debian/rules	2014-11-27 14:20:53.728574035 -0500
@@ -8,7 +8,7 @@
 	dh_strip --dbg-package=xfwm4-dbg
 
 override_dh_auto_configure:
-	dh_auto_configure -- --disable-silent-rules
+	dh_auto_configure -- --disable-silent-rules --disable-compositor
 
 %:
 	dh $@ --parallel
diff -urN xfwm4-4.11.1/settings-dialogs/tweaks-settings.c xfwm4-4.11.1.new/settings-dialogs/tweaks-settings.c
--- xfwm4-4.11.1/settings-dialogs/tweaks-settings.c	2013-12-26 16:41:22.000000000 -0500
+++ xfwm4-4.11.1.new/settings-dialogs/tweaks-settings.c	2014-11-27 14:21:38.724573230 -0500
@@ -444,6 +444,11 @@
     vbox = GTK_WIDGET (gtk_builder_get_object (builder, "main-vbox"));
     gtk_widget_show_all (vbox);
 
+    /* Hack to hide the compositor tab */
+    GtkWidget *ctab;
+    ctab = GTK_WIDGET (gtk_builder_get_object (builder, "vbox7"));
+    gtk_widget_hide(ctab);
+
     g_free (easy_click);
     g_free (activate_action);
 }
